body{
   background-color: cornsilk;
 font-family: Times new roman;
}
.container {
    display: grid;
    width: 100vw;
    height: 100vh;
   
    grid-template-areas: "head head"
                         "content  main"
                         "content  foot";
    grid-template-rows: 20vh 1fr 20vh;
    grid-template-columns: repeat(12, 1fr);
        text-align: center;
           
  }
  
  .container > header {
    grid-area: head;
    grid-column: span 12 ;
    grid-row: 1/2 ;
    background-color: #8ca0ff;

  }
  
 .container > content{
    grid-area: content;
    grid-column: span 6 ;
    grid-row: 2/5;
    background-color: #ffa08c;
  }
  
  .container > main {
    grid-area: main;
    grid-column: span 12;
    grid-row: 2/5 ;
    background-color: #ffff64;
  }
  
  .container > footer {
    grid-area: foot;
    grid-column: span 12;
    grid-row: 5/6;
    background-color: #8cffa0;
    height: 20vh;
  }